---
apiVersion: v1
kind: Service
metadata:
  name: millionwatts-lb
spec:
  type: LoadBalancer
  loadBalancerIP: "159.203.53.81"
  selector:
    lbgroup: millionwatts
  ports:
  - name: http
    targetPort: 80
    port: 80
    protocol: TCP
  - name: https
    targetPort: 80
    port: 443