---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpha-modev
spec:
  selector:
    matchLabels:
      app: alpha-modev
  replicas: 2
  template:
    metadata:
      labels:
        app: alpha-modev
        run: alpha-modev-run
    spec:
      containers:
        - name: mo-dev-web
          image: mohammaddev/mo_dev_web:alpha
          resources: {}
          imagePullPolicy: Always
          ports:
            - containerPort: 5002
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: alpha-modev
  labels:
    run: alpha-modev-run
spec:
  ports:
    - port: 80
      targetPort: 5002
      protocol: TCP
  selector:
    run: alpha-modev-run