---
apiVersion: v1
kind: Pod
metadata:
  name: craftingwiththesquad
  labels:
    app: craftingwiththesquad
    run: craftingwiththesquad-run
spec:
  volumes:
    - name: craftingwiththesquad-pv-storage
      persistentVolumeClaim:
        claimName: craftingwiththesquad-pv-claim
  containers:
    - name: craftingwiththesquad
      image: mohammaddev/ftb:3.4.0
      resources: {}
      imagePullPolicy: Always
      volumeMounts:
        - mountPath: "/ftb-server-files/backups"
          name: craftingwiththesquad-pv-storage
      ports:
        - containerPort: 25565
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: craftingwiththesquad
  labels:
    run: craftingwiththesquad-run
spec:
  ports:
    - port: 25565
      targetPort: 25565
      protocol: TCP
      name: craftingwiththesquad
  selector:
    run: craftingwiththesquad2-run