---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: craftingwiththesquad
spec:
  selector:
    matchLabels:
      app: craftingwiththesquad
  replicas: 1
  template:
    metadata:
      labels:
        app: craftingwiththesquad
        run: craftingwiththesquad-run
    spec:
      containers:
        - name: craftingwiththesquad
          image: mohammaddev/ftb:3.4.0
          resources: {}
          imagePullPolicy: Always
          ports:
            - containerPort: 25565
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: craftingwiththesquad
  labels:
    run: craftingwiththesquad-run
spec:
  ports:
    - port: 25565
      targetPort: 25565
      protocol: TCP
      name: craftingwiththesquad
  selector:
    run: craftingwiththesquad-run